# SoppingApp

./: docker-compose.yml  pom.xml
ServerEurekaApp/: dockerfile  pom.xml
ServerEurekaApp/src/main/java/com/niit/: EurekaServerApplication.java
ServerEurekaApp/src/main/resources/: application.yml
ServerEurekaApp/src/test/java/com/niit/: AppTest.java
SpringCloudAPI/: dockerfile  pom.xml
SpringCloudAPI/src/main/java/com/niit/: SpringCloudApiGatewayApplication.java
SpringCloudAPI/src/main/java/com/niit/config/: AppConfig.java
SpringCloudAPI/src/main/java/com/niit/filter/: JwtFilter.java
SpringCloudAPI/src/main/resources/: application.yml
UserAuthentication/: dockerfile  pom.xml
UserAuthentication/src/main/java/com/niit/: UserAuthenticationServiceApplication.java
UserAuthentication/src/main/java/com/niit/controller/: UserController.java
UserAuthentication/src/main/java/com/niit/domain/: User.java
UserAuthentication/src/main/java/com/niit/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
UserAuthentication/src/main/java/com/niit/repository/: UserRepository.java
UserAuthentication/src/main/java/com/niit/security/: JWTSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
UserAuthentication/src/main/java/com/niit/service/: UserService.java  UserServiceImpl.java
UserAuthentication/src/main/resources/: application.yml
UserProductService/: dockerfile  pom.xml
UserProductService/src/main/java/com/niit/: ProductServiceImp.java
UserProductService/src/main/java/com/niit/controller/: UserProductController.java
UserProductService/src/main/java/com/niit/domain/: Customer.java  Product.java
UserProductService/src/main/java/com/niit/exception/: ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserProductService/src/main/java/com/niit/repository/: UserProductRepository.java
UserProductService/src/main/java/com/niit/service/: UserProductService.java  UserProductServiceImpl.java
UserProductService/src/main/resources/: application.yml
